{
  "name": "Ansari Law OS — سیستم عامل حقوقی انصاری",
  "short_name": "AnsariLawOS",
  "description": "Ansari Law OS — سیستم عامل حقوقی انصاری — برای وکلای ایرانی — Matter Dashboard — Client Portal — Billing — Time Tracking — Document Management — Calendar — Tasks — Reports — ساخته شده توسط ansariai.ir",
  "start_url": "/app.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111827",
  "orientation": "any",
  "dir": "rtl",
  "lang": "fa-IR",
  "icons": [
    {
      "src": "/logo-ansardad.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-ansardad.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/setup-guides/step1-system.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Ansari Law OS — Dashboard"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Ansari Law OS — Dashboard",
      "url": "/app.html",
      "icons": [{ "src": "/logo-ansardad.png", "sizes": "192x192" }]
    },
    {
      "name": "Matters",
      "short_name": "Matters",
      "description": "پرونده‌ها",
      "url": "/app.html#matters",
      "icons": [{ "src": "/logo-ansardad.png", "sizes": "192x192" }]
    }
  ],
  "builder": {
    "name": "انصار هوش مصنوعی",
    "website": "https://ansariai.ir"
  },
  "categories": ["business", "productivity"]
}
