{
  "name": "Legal Platform — سیستم حقوقی برای وکلای ایرانی",
  "short_name": "Legal OS",
  "description": "Self-hosted legal practice OS for Iranian lawyers — PWA + Mobile + E-Signature — سقف 10/10",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "legal"],
  "lang": "fa-IR",
  "dir": "rtl"
}
