{
  "name": "Ansari Law OS — سیستم عامل حقوقی انصاری — دستیار هوشمند عدالت — ساخته شده توسط انصار هوش مصنوعی",
  "short_name": "AnsariLawOS",
  "description": "Ansari Law OS — سیستم عامل حقوقی انصاری — برای وکلای ایرانی — Self-hosted legal practice OS — Matter Dashboard — Client Portal — Billing — Time Tracking — Document Management — eSignature — Calendar — Tasks — Reports — ساخته شده توسط انصار هوش مصنوعی — ansariai.ir — همکاری، کانفیگ، پشتیبانی — بدون اسم سرویس — داینامیک — هر کی از هر کجا خواست سرویس بگیره — Professional UI inspired by Clio/MyCase — 39/39 — 0 تاریکی — بی‌ادعا سقف",
  "start_url": "/app.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "orientation": "any",
  "dir": "rtl",
  "lang": "fa-IR",
  "icons": [
    {
      "src": "/logo-ansardad.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-ansardad.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/setup-guides/step1-system.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Ansari Law OS — Dashboard — Matter Command Center"
    },
    {
      "src": "/setup-guides/step4-ai.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Ansari Law OS — Matter Dashboard — Documents, Tasks, Billing"
    },
    {
      "src": "/setup-guides/step9-health.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Ansari Law OS — Billing — Time Tracking — Reports"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard — داشبورد",
      "short_name": "Dashboard",
      "description": "Ansari Law OS — Matter Command Center — Dashboard",
      "url": "/app.html",
      "icons": [{ "src": "/logo-ansardad.png", "sizes": "192x192" }]
    },
    {
      "name": "Matters — پرونده‌ها",
      "short_name": "Matters",
      "description": "پرونده‌ها — Matter Dashboard",
      "url": "/app.html#matters",
      "icons": [{ "src": "/logo-ansardad.png", "sizes": "192x192" }]
    },
    {
      "name": "Setup Wizard V2 — نصب",
      "short_name": "Setup V2",
      "description": "نصب — Setup Wizard V2 — Windows 11",
      "url": "/setup-v2-preview.html",
      "icons": [{ "src": "/logo-ansardad.png", "sizes": "192x192" }]
    }
  ],
  "builder": {
    "name": "انصار هوش مصنوعی — ansariai",
    "website": "https://ansariai.ir",
    "contact": "https://ansariai.ir/contact",
    "support": "https://ansariai.ir/support",
    "projects": "https://ansariai.ir/projects",
    "collaboration": "ما می‌تونیم براتون کانفیگ کنیم، پشتیبانی کنیم، یا همکاری کنیم — از صفر تا صد — بدون اسم سرویس — داینامیک — هر کی از هر کجا خواست سرویس بگیره — اپ بصورت داینامیک با هر سرویسی ارتباط می‌گیره — وبسایت: ansariai.ir — همه پروژه‌ها دسته‌بندی شده — هر چی می‌سازیم می‌ره تو دسته خودش"
  },
  "categories": ["business", "productivity", "legal"],
  "edge_side_panel": {
    "preferred_width": 400
  }
}
